<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="img/logohead.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>&nbsp;😄yummy</title>
	</head>
	<body>
		<div id="wrap">
			<div id="top">
				<div id="logo">
					<img class="img-avatar" src="img/logo.gif" >
					<div id="kg-btn" class="">
						<input class='tgl tgl-flip' id='qieh' type='checkbox' />
						<label class='tgl-btn' data-tg-off='外网' data-tg-on='内网' for='qieh'></label>
					</div>
				</div>
			</div>
			<div id="main">
			<!-- 外网访问地址 -->
				<div id="app" class="app animated fadeInLeft">
					<ul>
						<li>
							<a href="https://octnas.com:2022" target="_blank"><img class="shake" src="img/png/NAS.png" /><strong>NAS</strong></a>
						</li>
						<li>
							<a href="https://octnas.com:2022/photo" target="_blank"><img class="shake" src="img/png/photo.png" /><strong>个人相册</strong></a>
						</li>
						<li>
							<a href="http://octnas.com:8096" target="_blank"><img class="shake" src="img/png/jellyfin.png" /><strong>家庭影院</strong></a>
						</li>
						<li>
							<a href="http://octnas.com:22226/" target="_blank"><img class="shake" src="img/png/download.png" /><strong>qb下载</strong></a>
						</li>
						<li>
							<a href="https://octnas.com:2022/driver" target="_blank"><img class="shake" src="img/png/driver.png" /><strong>个人网盘</strong></a>
						</li>
						<li>
							<a href="https://octnas.com:2022/file" target="_blank"><img class="shake" src="img/png/file.png" /><strong>文件管理</strong></a>
						</li>

					</ul>
				</div>
				<!-- 内网网访问地址 -->
				<div id="app1" class="app animated fadeInRight">
					<ul>
						<li>
							<a href="http://192.168.31.94:5000" target="_blank"><img class="shake" src="img/png/NAS.png" /><strong>NAS</strong></a>
						</li>
						<li>
							<a href="http://192.168.31.94/photo" target="_blank"><img class="shake" src="img/png/photo.png" /><strong>个人相册</strong></a>
						</li>
						<li>
							<a href="http://192.168.31.94:8096" target="_blank"><img class="shake" src="img/png/jellyfin.png" /><strong>家庭影院</strong></a>
						</li>
						<li>
							<a href="http://192.168.31.94:22226/" target="_blank"><img class="shake" src="img/png/download.png" /><strong>qb下载</strong></a>
						</li>
						<li>
							<a href="http://192.168.31.94/driver" target="_blank"><img class="shake" src="img/png/driver.png" /><strong>个人网盘</strong></a>
						</li>
						<li>
							<a href="http://192.168.31.94/file" target="_blank"><img class="shake" src="img/png/file.png" /><strong>文件管理</strong></a>
						</li>
					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-contents">
				<div class="links">
					<div class="line">
						<li>
						<a  target="_blank">Power By Couldflare</a>&nbsp;&nbsp;<span class="copyright">╰(*°▽°*)╯</span>
						</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
	</body>

</html>